{
  "ConnectionStrings": {
    "FirestDBCon": "Server=ali-alshareef;Database=MyPOSDB;user id=sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
